# Java_SpringBoot

./: README.md
SpringBoot与SpringDataJPA/SpringBoot_Hibernate_JPA/: .project  pom.xml
SpringBoot与SpringDataJPA/SpringBoot_Hibernate_JPA/src/main/java/org/fage/: QuickStart.java
SpringBoot与SpringDataJPA/SpringBoot_Hibernate_JPA/src/main/java/org/fage/cfg/: GlobalDefaultExceptionHandler.java  TestPointCut.java
SpringBoot与SpringDataJPA/SpringBoot_Hibernate_JPA/src/main/java/org/fage/controller/: DepartmentController.java  StudentController.java  UserControllerJson.java  UserControllerTemplate.java
SpringBoot与SpringDataJPA/SpringBoot_Hibernate_JPA/src/main/java/org/fage/domain/: Department.java  Grade.java  Log.java  Student.java  User.java
SpringBoot与SpringDataJPA/SpringBoot_Hibernate_JPA/src/main/java/org/fage/repository/: DepartmentRepository.java  GradeRepository.java  LogRepository.java  StudentRepository.java  UserReponsitory.java
SpringBoot与SpringDataJPA/SpringBoot_Hibernate_JPA/src/main/java/org/fage/service/: DepartmentService.java  Stu_GraService.java  UserService.java
SpringBoot与SpringDataJPA/SpringBoot_Hibernate_JPA/src/main/resources/templates/: index.html
SpringBoot与SpringDataJPA/SpringBoot_Hibernate_JPA/src/main/webapp/: readME.txt
SpringBoot与SpringDataJPA/SpringBoot_Hibernate_JPA/src/main/webapp/WEB-INF/: web.xml
SpringBoot与SpringDataJPA/SpringBoot_Hibernate_JPA/src/test/java/org/fage/test/: Junittest.java
SpringBoot与thymeLeaf模板/SpringBootThymeleaf/: .project  pom.xml
SpringBoot与thymeLeaf模板/SpringBootThymeleaf/src/main/java/org/fage/: App.java
SpringBoot与thymeLeaf模板/SpringBootThymeleaf/src/main/java/org/fage/controller/: UserController.java
SpringBoot与thymeLeaf模板/SpringBootThymeleaf/src/main/java/org/fage/domain/: User.java
SpringBoot与thymeLeaf模板/SpringBootThymeleaf/src/main/resources/templates/: show01.html  show02.html
SpringBoot定时任务/SpringBoot_Task/: .project  pom.xml
SpringBoot定时任务/SpringBoot_Task/src/main/java/org/fage/: BootStarp.java
SpringBoot定时任务/SpringBoot_Task/src/main/java/org/fage/cfg/: SpringConfig.java
SpringBoot定时任务/SpringBoot_Task/src/main/java/org/fage/test/: MyTask.java
SpringBoot定时任务/SpringBoot_Task/src/main/webapp/: ReadMe.txt
SpringBoot定时任务/SpringBoot_Task/src/main/webapp/WEB-INF/: web.xml
SpringBoot正式模板程序/SpringBootStandard/: .project  README.md  pom.xml
SpringBoot正式模板程序/SpringBootStandard/src/main/java/com/glut/: BootStarp.java
SpringBoot正式模板程序/SpringBootStandard/src/main/java/com/glut/aop/: WebLogAspect.java
SpringBoot正式模板程序/SpringBootStandard/src/main/java/com/glut/config/: SpringConfig.java
SpringBoot正式模板程序/SpringBootStandard/src/main/java/com/glut/domain/: User.java
SpringBoot正式模板程序/SpringBootStandard/src/main/java/com/glut/exception/: GlobalDefaultExceptionHandler.java
SpringBoot正式模板程序/SpringBootStandard/src/main/java/com/glut/service/: BaseService.java  IBaseService.java
SpringBoot正式模板程序/SpringBootStandard/src/main/java/com/glut/user/controller/: UserController.java
SpringBoot正式模板程序/SpringBootStandard/src/main/java/com/glut/user/dao/: UserRepository.java
SpringBoot正式模板程序/SpringBootStandard/src/main/java/com/glut/user/service/: UserService.java
SpringBoot正式模板程序/SpringBootStandard/src/main/java/com/glut/user/serviceImpl/: UserServiceImpl.java
SpringBoot正式模板程序/SpringBootStandard/src/main/webapp/WEB-INF/: web.xml
SpringBoot正式模板程序/SpringBootStandard/src/test/java/com/glut/test/: UserTest.java
SpringBoot热部署与HelloWorld/SpringBoot_json_hot/: .project
SpringBoot热部署与HelloWorld/SpringBoot_json_hot/src/main/java/org/fage/: App.java
SpringBoot热部署与HelloWorld/SpringBoot_json_hot/src/main/java/org/fage/controller/: UserController.java
SpringBoot热部署与HelloWorld/SpringBoot_json_hot/src/main/java/org/fage/domain/: User.java
SpringBoot热部署与HelloWorld/SpringBoot_json_hot/src/main/webapp/WEB-INF/: web.xml
